<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <link rel="stylesheet" href="assests/fontawsome/css/all.css">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>
        section {
            position: relative;
            width: 250px;
            height: 400px;
            left: -200px;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        section > div {
            position: relative;
            color: white;
            font-size: 20px;
            height: 50px;
            left: 0px;
            background-color: purple;

            transition: all 4s;
        }

        section > div:hover {
            left: 200px;
            transition: all 4s;
            background-color: purple;
        }

        section > div > i {
            position: absolute;
            top: 15px;
            bottom: 0;
            right: 15px;
            margin: auto;
        }

        section > div > p {
            margin-left: 40px;
        }


    </style>
</head>
<body>

<section>



    <div><p>Menu One</p><i class="fa-solid fa-car" style="color: #ffffff;"></i></div>
    <div><p>Menu Two</p><i class="fa-solid fa-bicycle" style="color: #ffffff;"></i></div>
    <div><p>Menu Three</p><i class="fa-solid fa-ship" style="color: #ffffff;"></i></div>
    <div><p>Menu Four</p><i class="fa-solid fa-plane" style="color: #ffffff;"></i></div>
    <div><p>Menu Five</p><i class="fa-solid fa-rocket" style="color: #ffffff;"></i></div>




</section>
</body>
</html>



