<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>

    <meta name="viewport" content="width=device-width initial-scale=1 minimum scale=3 maximum scale=5">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>


        #loader {
            transition: opacity 1s;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*  background: #1d1c1c;*/
            background: url("assets/img/background.jpg");
            z-index: 1;

        }
      section {
            height: 700px;
        /*  background-color: red;*/
          background: url("assets/img/assignmentback.jpg");

        }
        section>h1 {
            position: fixed;
           /* position: relative;*/
            width: 100vw;
            z-index: 1;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: rgba(99, 73, 28, 0.6);
            font-size: 28px;
            font-weight: bold;
            padding-bottom: 15px;
            text-align: center;
         padding-top: 10px;
        }


        .css_case-01 {
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 20px;
            margin-top: 100px;

        }

        .css_case-02 {
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 230px;
            margin-top: 100px;

        }


        .css_case-03 {
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 440px;
            margin-top: 100px;

        }

        .css_case-04 {
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 650px;
            margin-top: 100px;

        }

        .css_case-05 {
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 860px;
            margin-top: 100px;

        }

        .css_case-06 {
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 1070px;
            margin-top: 100px;

        }

        .Transition_case-01{
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 20px;
            margin-top: 270px;

        }

        .Transition_case-02{
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 230px;
            margin-top: 270px;

        }

        .Animations_case-01 {

            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 20px;
            margin-top: 420px;
        }

        .Animations_case-02 {

            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 230px;
            margin-top: 420px;
        }


        .Animations_case-03 {

            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 440px;
            margin-top: 420px;
        }


        .Animations_case-04 {

            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 650px;
            margin-top: 420px;
        }


        .Framework_case-01 {

       /*     position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 20px;
            margin-top: 470px;
*/

            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 650px;
            margin-top: 420px;
        }

        .JS_case-01 {
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 20px;
            margin-top: 570px;

        }
        .JS_case-02 {

            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 230px;
            margin-top: 570px;
        }

        .JS_case-03 {
            position:absolute;
            display: flex;
            width: 100px;
            height: 100px ;
            margin-left: 440px;
            margin-top: 570px;

        }

      .JS_case-04 {
          position:absolute;
          display: flex;
          width: 100px;
          height: 100px ;
          margin-left: 650px;
          margin-top: 570px;

      }

      .JS_case-05 {
          position:absolute;
          display: flex;
          width: 100px;
          height: 100px ;
          margin-left: 860px;
          margin-top: 570px;

      }
    </style>
</head>

<body>
<div id="loader">
    <div></div>
</div>

<section>
  <h1 >Assignments</h1>

    <div>
        <a class="css_case-01" target="_blank" href="Assignments/CSS/CaseOne/Assignment1.html">
            <img src="assets/img/case_01.gif" alt="assignment">
        </a>

        <a class="css_case-02" target="_blank" href="Assignments/CSS/CaseTwo/Assignment_2.html">
            <img src="assets/img/case_02.gif" alt="assignment">
        </a>


        <a class="css_case-03" target="_blank" href="Assignments/CSS/CaseThree/Assignment3.html">
            <img src="assets/img/case_03.gif" alt="assignment">
        </a>


        <a class="css_case-04" target="_blank" href="Assignments/CSS/CaseFour/Assignment4.html">
            <img src="assets/img/case_04.gif" alt="assignment">
        </a>

        <a class="css_case-05" target="_blank" href="Assignments/CSS/CaseFive&CaseSix/Assignment5.html">
            <img src="assets/img/case_05.gif" alt="assignment">
        </a>

        <a class="css_case-06" target="_blank" href="Assignments/CSS/CaseFive&CaseSix/Assignment6.html">
            <img src="assets/img/case_06.gif" alt="assignment">
        </a>

    </div>

    <div>
        <a class="Transition_case-01" target="_blank" href="Assignments/Transitions/CaseOne/index.html">
            <img src="assets/img/case_07.gif" alt="assignment">
        </a>

        <a class="Transition_case-02" target="_blank" href="Assignments/Transitions/CaseTwo/index.html">
            <img src="assets/img/case_08.gif" alt="assignment">
        </a>
    </div>

    <div>
        <a class="Animations_case-01" target="_blank" href="Assignments/Animations/CaseThree/index.html">
            <img src="assets/img/case_09.gif" alt="assignment">
        </a>

        <a class="Animations_case-02" target="_blank" href="Assignments/Animations/CaseFour/index.html">
            <img src="assets/img/case_10.gif" alt="assignment">
        </a>
        <a class="Animations_case-03" target="_blank" href="Assignments/Animations/CaseFive/index.html">
            <img src="assets/img/case_11.gif" alt="assignment">
        </a>

        <a class="Animations_case-04" target="_blank" href="Assignments/Animations/CaseSix/index.html">
            <img src="assets/img/case_12.gif" alt="assignment">
        </a>

    </div>


    <a class="Framework_case-01" target="_blank" href="Assignments/CSS-Framework/POS/index.html">
        <img src="assets/img/case_13.gif" alt="assignment">
    </a>

    <div>
        <a class="JS_case-01" target="_blank" href="Assignments/JS/SPA/index.html">
            <img src="assets/img/case_14.gif" alt="assignment">
        </a>

        <a class="JS_case-02" target="_blank" href="Assignments/JS/QUE/index.html">
            <img src="assets/img/js_case-02.gif" alt="assignment">
        </a>

        <a class="JS_case-03" target="_blank" href="Assignments/JS/KNIGHT/index.html">
            <img src="assets/img/knight.gif" alt="assignment">
        </a>

        <a class="JS_case-04" target="_blank" href="Assignments/JS/CAL/index.html">
            <img src="assets/img/case_cal.gif" alt="assignment">
        </a>

        <a class="JS_case-05" target="_blank" href="Assignments/JS/InMemory-POS/index.html">
            <img src="assets/img/INmemory.gif" alt="assignment">
        </a>
    </div>

</section>


<script>

    let loader = document.getElementById("loader");
    //this is it. this will execute after the window is fully loaded
    window.addEventListener("load", function () {
        console.log("This message will print just after fully loading the website")

        //hide the loader
        loader.style.display = 'none';
    });







</script>
</body>
</html>