<!DOCTYPE html>
<html lang="en">
<!--Hirusha Geeganage-->
<!--GDSE_62-->
<head>
  <meta charset="UTF-8">
  <title>assignment_02(animations)</title>
  <link rel="stylesheet" href="assests/css/normalize.css">
  <style>
    section {
      width: 10px;
      height: 10px;
      border: 4px solid #B93C44;
      border-radius: 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;

      animation-name: animation;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes animation {
      from {
        width: 10px;
        height: 10px;
      }
      to {
        width: 250px;
        height: 250px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
<section></section>
</body>
</html>