<!DOCTYPE html>
<html lang="en">
<head>
  <!--Hirusha_Geegange-->
  <!--GDSE_62-->
  <meta charset="UTF-8">
  <title>CSS_Case 05</title>
  <link rel="stylesheet" href="assests/CSS/normalize.css">
  <style>

    section {
      position: relative;
      left: 50px;
      top: 50px;
      height: 650px;
      width: 850px;
      display: grid;
      grid-gap: 6px;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
    }

    section > div {
      box-shadow: 3px 3px 2px darkgray;
      background-size: 100% 100%;
      background-position: center;
    }

    section > div:nth-child(1) {
      background-image: url("assests/img/12.PNG");
    }

    section > div:nth-child(2) {
      background-image: url("assests/img/11.PNG");
    }

    section > div:nth-child(3) {
      background-image: url("assests/img/10.PNG");
    }

    section > div:nth-child(4) {
      background-image: url("assests/img/9.PNG");
    }

    section > div:nth-child(5) {
      background-image: url("assests/img/8.PNG");
    }

    section > div:nth-child(6) {
      background-image: url("assests/img/7.PNG");
    }

    section > div:nth-child(7) {
      background-image: url("assests/img/6.PNG");
    }

    section > div:nth-child(8) {
      background-image: url("assests/img/5.PNG");
    }

    section > div:nth-child(9) {
      background-image: url("assests/img/4.PNG");
    }

    section > div:nth-child(10) {
      background-image: url("assests/img/3.PNG");

    }

    section > div:nth-child(11) {
      background-image: url("assests/img/2.PNG");
    }

    section > div:nth-child(12) {
      background-image: url("assests/img/1.PNG");
    }

  </style>
</head>

<body>

<Section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</Section>

</body>
</html>