<!DOCTYPE html>
<html lang="en">
<head>
  <!--Hirusha_Geegange-->
  <!--GDSE_62-->
  <meta charset="UTF-8">
  <title>CSS Case06</title>
  <link rel="stylesheet" href="assests/CSS/normalize.css">
  <style>

    section {
      position: relative;
      left: 50px;
      top: 50px;
      height: 650px;
      width: 850px;
      display: grid;
      grid-gap: 6px;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
    }

    section > div {
      border: 1px solid black;
      box-shadow: 3px 3px 2px darkgray;
      background-size: cover;
      background-position: center;
    }

    section > div:nth-child(1) {
      background-image: url("assests/img/1.PNG");
      background-size: 100% 100%;
      background-position: center;
      grid-column: 1/3;
    }

    section > div:nth-child(2) {
      background-image: url("assests/img/4.PNG");
      background-size: 100% 100%;
      background-position: center;
    }

    section > div:nth-child(3) {
      background-image: url("assests/img/5.PNG");
      background-size: 100% 100%;
      background-position: center;
      grid-column: 4/5;
      grid-row: 1/4;
    }

    section > div:nth-child(4) {
      background-image: url("assests/img/6.PNG");
      background-size: 100% 100%;
      background-position: center;
    }

    section > div:nth-child(5) {
      background-image: url("assests/img/7.PNG");
      background-size: 100% 100%;
      background-position: center;
    }

    section > div:nth-child(6) {
      background-image: url("assests/img/8.PNG");
      background-size: 100% 100%;
      background-position: center;
    }

    section > div:nth-child(7) {
      background-image: url("assests/img/9.PNG");
      background-size: 100% 100%;
      background-position: center;
    }


    section > div:nth-child(8) {
      background-image: url("assests/img/10.PNG");
      background-size: 100% 100%;
      background-position: center;
      grid-row: 3/4;
      grid-column: 2/4;
    }

  </style>
</head>
<body>
<Section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</Section>
</body>
</html>